port 7000
proto tcp
dev tun

ca /root/ca.crt
cert /root/vpn_server.crt
key /root/vpn_server.key  
dh /root/dh.pem

topology subnet

server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

client-config-dir /root/ccd
route 10.0.0.0 255.255.255.252
client-to-client

keepalive 10 120
persist-key
persist-tun
status openvpn-status.log
verb 3