hostname frr
password frr
enable password frr

log file /var/log/frr/frr.log

!
debug bgp updates in
debug bgp neighbor-events
!

router bgp 200
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 193.201.28.1 remote-as 100
    neighbor 193.201.28.1 description r4

    address-family ipv2 unicast
     neighbor 193.201.28.1 activate
     
     network 200.0.0.0/24
     network 150.0.0.0/24
    exit-address-family