client
dev tun
proto tcp

remote 127.0.0.1 1194
resolv-retry infinite
nobind

persist-key
persist-tun

ca /root/ca.crt
cert /root/client_1.crt
key /root/client_1.key

remote-cert-tls server
ifconfig 10.0.0.100 10.0.0.1

cipher AES-256-CBC

verb 3