r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"

pc1[0]=A

r1[0]=A
r1[1]=B
r1[2]=F
r1[3]=D

r2[0]=B
r2[1]=C

r3[0]=D
r3[1]=E

r4[0]=C
r4[1]=F
r4[2]=E
r4[3]=G

r5[0]=G
r5[1]=H
r5[2]=N
r5[3]=L

r6[0]=L
r6[1]=O
r6[2]=M
r6[3]=P

r7[0]=I
r7[1]=N
r7[2]=M
r7[3]=Q

r8[0]=H
r8[1]=I
r8[2]=O

r9[0]=Q
r9[1]=R

s2[0]=R

pc2[0]=R

s1[0]=P