/etc/init.d/networking restart
/etc/init.d/ssh restart

useradd myuser2 -m


echo -e 'ilovessh\nilovessh\n' | passwd myuser2


mkdir /home/myuser2/.ssh
touch /home/myuser2/.ssh/authorized_keys


chown myuser2:myuser2 /home/myuser2/.ssh
chmod 700 /home/myuser2/.ssh
chown myuser2:myuser2 /home/myuser2/.ssh/authorized_keys
chmod 600 /home/myuser2/.ssh/authorized_keys


while ! [ -e /shared/id_rsa.pub ]; do
	echo Waiting for public key...
	sleep 1
done

cat /shared/id_rsa.pub > /home/myuser2/.ssh/authorized_keys
rm /shared/id_rsa.pub