hostname r7
password zebra
enable password zebra

interface eth0
ip address 200.0.0.2/31
link-detect

interface eth1
ip address 200.0.0.9/31
link-detect

interface eth2
ip address 200.0.0.5/31
link-detect

interface eth3
ip address 150.0.1.0/31
link-detect