hostname r9
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

router ospf
network 150.0.1.0/31 area 0.0.0.0
network 150.0.0.0/24 area 0.0.0.0
area 0.0.0.0 range 150.0.1.0/31
area 0.0.0.0 range 150.0.0.0/24